# GenericMessagingService

./: .gitignore  GenericMessagingService.sln
GenericMessagingService.Client/: BaseClient.cs  ClientSettings.cs  EmailClient.cs  GenericMessagingService.Client.csproj  ServiceContainer.cs  SmsClient.cs  TemplateClient.cs
GenericMessagingService.Client.Tests/: EmailClientTests.cs  GenericMessagingService.Client.Tests.csproj
GenericMessagingService.IntegrationTests/: GenericMessagingService.IntegrationTests.csproj  ILogger.cs  IntegrationTestSettings.cs  Logger.cs  Program.cs
GenericMessagingService.IntegrationTests/Assertions/: CustomAssertionException.cs  IntegrationTestFileAssertions.cs
GenericMessagingService.IntegrationTests/Attributes/: TestAttribute.cs
GenericMessagingService.IntegrationTests/Data/Templates/: Test1.cshtml
GenericMessagingService.IntegrationTests/Data/Templates/Email/: Test1.cshtml
GenericMessagingService.IntegrationTests/Data/Templates/Email/OldEmail/: Test1.txt  Test2.txt
GenericMessagingService.IntegrationTests/Data/Templates/Pdf/: Test1.cshtml
GenericMessagingService.IntegrationTests/Data/Templates/Sms/: Test1.txt
GenericMessagingService.IntegrationTests/Helpers/: ServerHelper.cs
GenericMessagingService.IntegrationTests/Properties/: launchSettings.json
GenericMessagingService.IntegrationTests/ServerConfig/: pdfServer.json
GenericMessagingService.IntegrationTests/Servers/: BaseServer.cs  EmailServer.cs  FullServer.cs  PdfServer.cs
GenericMessagingService.IntegrationTests/Tests/: TestBase.cs
GenericMessagingService.IntegrationTests/Tests/Email/: EmailTests.cs
GenericMessagingService.IntegrationTests/Tests/Full/: FullTests.cs
GenericMessagingService.IntegrationTests/Tests/Pdf/: PdfTests.cs
GenericMessagingService.Services/: GenericMessagingService.Services.csproj  ServiceContainer.cs
GenericMessagingService.Services.Tests/: GenericMessagingService.Services.Tests.csproj
GenericMessagingService.Services/Cache/: HashService.cs  ICacheManager.cs  IHashService.cs  MemoryCacheManager.cs
GenericMessagingService.Services/Email/: EmailSenderService.cs  EmailStrategyResolver.cs  FolderEmailService.cs  IEmailService.cs  SendGridEmailService.cs
GenericMessagingService.Services/Email/Services/: AzureBlobStorageEmailService.cs  FileEmailService.cs  FolderEmailService.cs  IEmailService.cs  SendGridEmailService.cs
GenericMessagingService.Services/Pdf/: PdfGenerationService.cs
GenericMessagingService.Services/Pdf/Services/: PuppeteerPool.cs  PuppeteerService.cs
GenericMessagingService.Services/Sms/: ISmsService.cs  SmsSenderService.cs  SmsStrategyResolver.cs  TwilioService.cs
GenericMessagingService.Services/Sms/Services/: AzureBlobStorageSmsService.cs  FileSmsService.cs  FolderSmsService.cs  ISmsService.cs  TwilioService.cs
GenericMessagingService.Services/StorageService/: AzureBlobStorageService.cs  FolderStorageService.cs  IStorageService.cs
GenericMessagingService.Services/Templating/: DatabaseTemplateService.cs  RazorTemplateService.cs  TemplateService.cs  TemplateStrategyResolver.cs
GenericMessagingService.Services/Templating/Database/: DatabaseStrategyResolver.cs  IDatabaseService.cs  SqlServerService.cs
GenericMessagingService.Services/Templating/Services/: ComboTemplateService.cs  DatabaseTemplateService.cs  RazorTemplateService.cs  TemplateRunnerService.cs  TemplateService.cs  TemplateStrategyService.cs
GenericMessagingService.Services/Templating/Services/Formatting/: BasicTemplateFormattingService.cs  CompiledTemplateFormattingService.cs  ITemplateFormattingService.cs  RazorTemplateFormattingService.cs  TemplateFormattingServiceResolver.cs
GenericMessagingService.Services/Templating/Services/Location/: AzureBlobStorageTemplateLocationService.cs  DatabaseTemplateLocationService.cs  FileTemplateLocationService.cs  FolderTemplateLocationService.cs  ITemplateLocationService.cs  TemplateLocationServiceResolver.cs
GenericMessagingService.Services/Utils/: AzureBlobStorageManager.cs  FileManager.cs
GenericMessagingService.WebApi/: GenericMessagingService.WebApi.csproj  GenericMessagingServiceSettings.cs  Plan.txt  Program.cs  ServiceContainer.cs
GenericMessagingService.WebApi.Tests/: GenericMessagingService.WebApi.Tests.csproj
GenericMessagingService.WebApi.Tests/Data/: TestEmailEmptyFolderPath.json  TestEmailEmptySendGridApiKey.json  TestMultipleEmailSections.json  TestNoEmailSections.json  TestSmsEmptyTwilioAccountSid.json  TestSmsEmptyTwilioAuthToken.json  TestSmsNoTwilio.json  TestTemplateEmptyLocation.json  TestTemplateNoFormatting.json  TestTemplateNoLocation.json
GenericMessagingService.WebApi.Tests/Data/Valid/Email/: TestValidFolder.json  TestValidSendGrid.json
GenericMessagingService.WebApi.Tests/Data/Valid/Full/: TestFullConfigOne.json
GenericMessagingService.WebApi.Tests/Data/Valid/Sms/: TestValidFolder.json  TestValidTwilio.json
GenericMessagingService.WebApi.Tests/Data/Valid/Template/: TestValidBasic.json  TestValidRazor.json
GenericMessagingService.WebApi.Tests/Setup/: ConfigValidatorTests.cs
GenericMessagingService.WebApi/AzureServiceBus/: ServiceBusClient.cs
GenericMessagingService.WebApi/Config/: defaultConfig.json
GenericMessagingService.WebApi/ConfigSchema/: app-schema.json  combo-template-schema.json  email-schema.json  sms-schema.json  template-schema.json
GenericMessagingService.WebApi/Controllers/: EmailController.cs  PdfController.cs  SmsController.cs  TemplateController.cs
GenericMessagingService.WebApi/Features/: IntegrationTesting.txt  PDF.txt  Security.txt  TemplatingImprovements.txt  TestHarness.txt
GenericMessagingService.WebApi/Filters/: ActiveFeatureFilterAttribute.cs  ApiKeyFilterAttribute.cs
GenericMessagingService.WebApi/Properties/: launchSettings.json
GenericMessagingService.WebApi/RazorTemplates/Auth/: ForgotPassword.cshtml
GenericMessagingService.WebApi/RazorTemplates/Reports/: BigReport.cshtml
GenericMessagingService.WebApi/Setup/: ConfigValidator.cs
GenericMessagingService.WebApi/wwwroot/: index.css  index.html  index.js
(+45 files in other folders)
