<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="MsgKit" Version="2.8.2" />
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Twilio" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericMessagingService.Types\GenericMessagingService.Types.csproj" />
  </ItemGroup>
	<ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		    <_Parameter1>../GenericMessagingService.Services.Tests/GenericMessagingService.Services.Tests.csproj</_Parameter1>
	    </AssemblyAttribute>
	</ItemGroup>

</Project>
